* {
  margin: 0;
}

html, body {
  height: 100%;
}

.box {
  background-color: #f3f;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 3em;
}

section {
  height: 100%;
  background-color: rgb(237, 222, 222);
  display: grid;
  gap: 5px;
  /* row-gap: 10px;
  column-gap: 3px; */
  /* grid-template-columns: 100px 200px 300px; */
  /* grid-template-columns: repeat(3, 200px); */
  /* grid-template-rows: 100px 300px 50px; */
  /* grid-template-rows: repeat(3, 250px); */
  /* grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 100px 1fr 100px; */
  grid-template-columns: 200px 200px;
  grid-template-rows: 100px 100px;
  /* grid-auto-flow: row;
  grid-auto-rows: 100px; */
  grid-auto-flow: column;
  grid-auto-columns: 200px;
}